# GamePinnacle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/m13dam/grupo4/gamepinnacle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m13dam/grupo4/gamepinnacle/: MainActivity.java  MainActivity2.java  SteamWebApi.java
app/src/main/java/m13dam/grupo4/gamepinnacle/Activities/: MainActivity.java
app/src/main/java/m13dam/grupo4/gamepinnacle/Adapters/: AdaptadorPrincipal.java  AddGameListAdapter.java  FilterGamesAdapter.java  FriendSet.java  FriendsAdapter.java  GameSet.java  RecentlyPlayedGamesAdapter.java  (+1 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: border_jvm.xml  email_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  add_games_recycler_item.xml  filter_games_item.xml  fragment_add_friend_menu.xml  fragment_add_game_menu.xml  fragment_add_partida_menu.xml  fragment_add_user_menu.xml  fragment_friend_info.xml  fragment_friend_list_menu.xml  fragment_game_add_formulary.xml  fragment_game_info.xml  fragment_game_list_menu.xml  fragment_login_menu.xml  fragment_perfil_friend.xml  fragment_perfil_user.xml  fragment_play_counter.xml  fragment_register_menu.xml  fragment_settings_menu.xml  recycler_friend_list_item.xml  recycler_recently_played_games.xml  recycleviewlayout_jvm.xml
app/src/main/res/values/: colors.xml  login.xml  login_menu.xml  register_menu.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/m13dam/grupo4/gamepinnacle/: ExampleUnitTest.java
(+79 files in other folders)
