<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_menu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Fragments.RegisterMenu">

    <ImageView
        android:id="@+id/register_menu_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.15"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_menu_ui"
        android:layout_width="360dp"
        android:layout_height="640dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/register_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Crea una cuenta"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_menu_container"
            android:layout_width="320dp"
            android:layout_height="470dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/register_menu_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/register_menu_user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Usuario"
                    android:textColor="#BFBFBF"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/register_menu_user_textbg"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/black_transparent_button_blue_round"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_menu_user_title" />

                <EditText
                    android:id="@+id/register_menu_user_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="@+id/register_menu_user_textbg"
                    app:layout_constraintEnd_toEndOf="@+id/register_menu_user_textbg"
                    app:layout_constraintStart_toStartOf="@+id/register_menu_user_textbg"
                    app:layout_constraintTop_toTopOf="@+id/register_menu_user_textbg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/register_menu_mail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/register_menu_user"
                app:layout_constraintStart_toStartOf="@+id/register_menu_user"
                app:layout_constraintTop_toBottomOf="@+id/register_menu_user">

                <TextView
                    android:id="@+id/register_menu_mail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Correo"
                    android:textColor="#BFBFBF"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/register_menu_mail_textbg"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/black_transparent_button_blue_round"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_menu_mail_title" />

                <EditText
                    android:id="@+id/register_menu_mail_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="@+id/register_menu_mail_textbg"
                    app:layout_constraintEnd_toEndOf="@+id/register_menu_mail_textbg"
                    app:layout_constraintStart_toStartOf="@+id/register_menu_mail_textbg"
                    app:layout_constraintTop_toTopOf="@+id/register_menu_mail_textbg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/register_menu_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/register_menu_mail"
                app:layout_constraintStart_toStartOf="@+id/register_menu_mail"
                app:layout_constraintTop_toBottomOf="@+id/register_menu_mail">

                <TextView
                    android:id="@+id/register_menu_password_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Contraseña"
                    android:textColor="#BFBFBF"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/register_menu_password_textbg"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/black_transparent_button_blue_round"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_menu_password_title" />

                <EditText
                    android:id="@+id/register_menu_password_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="@+id/register_menu_password_textbg"
                    app:layout_constraintEnd_toEndOf="@+id/register_menu_password_textbg"
                    app:layout_constraintStart_toStartOf="@+id/register_menu_password_textbg"
                    app:layout_constraintTop_toTopOf="@+id/register_menu_password_textbg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_login_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/register_menu_password"
                app:layout_constraintStart_toStartOf="@+id/register_menu_password"
                app:layout_constraintTop_toBottomOf="@+id/register_menu_password">

                <ImageView
                    android:id="@+id/login_login_button_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blue_button" />

                <TextView
                    android:id="@+id/login_login_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Iniciar sesión"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="@+id/login_login_button_background"
                    app:layout_constraintEnd_toEndOf="@+id/login_login_button_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/login_login_button_background" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>