<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_90sdp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imagen_multi"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/na"/>

        <LinearLayout
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_70sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recently_playes_games_nombre_juego"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:singleLine="true"
                android:text="Nombre"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Horas jugadas: "
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/recently_playes_games_horas_juego"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_2sdp">

                <ProgressBar
                    android:id="@+id/recently_playes_games_archivement_progress"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_10sdp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progress="0"
                    android:progressTint="@color/blue"
                    android:progressBackgroundTint="@color/text"/>

                <TextView
                    android:id="@+id/recently_playes_games_archivement_text"
                    android:layout_width="@dimen/_59sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="9999/9999"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="start"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>